#****************************************************
#
# This is the default configuration file for singleanalog mode.
#
#****************************************************


# Default sample size
const.SAMPLE_SIZE = 50

const.EXTRA_SAMPLE_SIZE = 4

const.BUFFER_SIZE = 4096*3 #thats the max frame buffer size

const.TRIIGER_LEVEL = 32000

# Whether or not to use a text log.
const.USE_TEXT_LOG = True # True/False

# The location of the text log on your system.
const.LOG_LOCATION = "/home/geetika/Documents/pilab_new/messages.log"

# The maximum size of the log file (in bytes). Anything more
# will be truncated, starting with the oldest content.
# NOT YET SUPPORTED!
const.LOG_MAX_SIZE = 2048




